@import '~antd/es/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 修改菜单跟随内容滚动的问题
.ant-layout-sider-children {
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
}
.ant-layout.ant-layout-has-sider {
    min-height: 100vh;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
}
.ant-pro-sider-menu-logo h1 {
    transition: ease all 300ms;
    background-image:-webkit-linear-gradient(bottom, #ff7641,#fd8403,yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}


/*
 *  自定义滚动条
 */

 ::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
   background-color: #F5F5F5;
 }
 
::-webkit-scrollbar
 {
   width: 12px;
   background-color: #F5F5F5;
 }
 
::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: #ccc;
 }
 