<style lang="less">
    @import "./common/css/base.less";
    page {
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
    }
    .container {
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import { TOKEN, TOKEN_EXPIRE_TIME } from '@/store/types'
    import { setStore } from 'wepy-redux';
    import configStore from './store';

    import Api from '@/service/api';

    const store = configStore();
    setStore(store);
    wepy.$store = store;

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index/index',
                'pages/photo/index',
                'pages/map/index',
                'pages/greet/index',
                'pages/message/index',
            ],
            permission: {
                'scope.userLocation': {
                    desc: '你的位置信息将用于小程序位置接口的效果展示'
                }
            },
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '趣婚礼',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                "color": "#ccc",
                "selectedColor": "#ff4c91",
                "borderStyle": "white",
                "backgroundColor": "#ffffff",
                "list": [
                    {
                        "pagePath": "pages/index/index",
                        "iconPath": "static/images/1-1.png",
                        "selectedIconPath": "static/images/1-2.png",
                        "text": "邀请函"
                    },
                    {
                        "pagePath": "pages/photo/index",
                        "iconPath": "static/images/2-1.png",
                        "selectedIconPath": "static/images/2-2.png",
                        "text": "甜蜜相册"
                    },
                    {
                        "pagePath": "pages/map/index",
                        "iconPath": "static/images/3-1.png",
                        "selectedIconPath": "static/images/3-2.png",
                        "text": "酒店导航"
                    },
                    {
                        "pagePath": "pages/greet/index",
                        "iconPath": "static/images/4-1.png",
                        "selectedIconPath": "static/images/4-2.png",
                        "text": "好友祝福"
                    },
                    {
                        "pagePath": "pages/message/index",
                        "iconPath": "static/images/5-1.png",
                        "selectedIconPath": "static/images/5-2.png",
                        "text": "留言评论"
                    }
                ]
            },
        };

        onLaunch(options) {
            // 检查token的有效期（后台是7天有效期），如果有效期少于1天 重新获取一下token
            // getState获取状态值
            // let token = wepy.$store.getState().account[TOKEN];
            // if (token) {
            //     let expire = parseInt(wepy.$store.getState().account[TOKEN_EXPIRE_TIME]);
            //     let now = new Date().getTime();
            //     let dayTime = 24 * 60 * 60 * 1000;
            //     // 6天就让token失效是防止用户进入详情后，突然token失效而没有办法授权
            //     if (now - expire >= 6 * dayTime) {
            //         // dispatch来触发状态的方法
            //         wepy.$store.dispatch({
            //             type: TOKEN,
            //             token: ''
            //         })
            //     }
            // } else {
            //     Api.getToken()
            // }
        }
    }
</script>
