<style lang="less">

    .disabled {
        background-color: rgba(143, 147, 138, 1) !important;
        pointer-events: none;
    }

</style>
<template>
    <button class="send-code primary-btn small-btn {{isCountingDown ? 'disabled' : ''}}" disabled="{{ isCountingDown }}" bindtap="sendCode">{{valideCodeBtnTxt}}</button>
</template>

<script>
    import wepy from 'wepy'
    import SignMixin from '@/mixins/sign';
    import { sendCode } from '@/service';
    const ValideWaitTime = 10;
    export default class SendCode extends wepy.component {
        props = {
            mobile: {
                type: String,
                required: true,
                default: '',
            }
        };
        mixins = [SignMixin];

        data = {
            sendLeftTime: ValideWaitTime,
            valideCodeBtnTxt: '获取验证码',
            isCountingDown: false,
            disabled: 'disabled'
        };

        timerCount() {
            this.valideCodeBtnTxt = `${this.sendLeftTime}s后重发`;

            this.$apply();

            if (this.sendLeftTime >= 0) {
                this.sendLeftTime--;
                this.countdownTimeout = setTimeout(() => {
                    this.timerCount()
                }, 1000);
            } else {
                this.countdownTimeout && clearTimeout(this.countdownTimeout);
                this.isCountingDown = false;
                this.valideCodeBtnTxt = `获取验证码`;
                this.sendLeftTime = ValideWaitTime;
                this.$apply();
            }
        }

        methods = {
            async sendCode() {
                if(!this.checkMobile(this.mobile)) {
                    return false;
                }
                wx.showLoading({
                    title: '发送中',
                });
                wx.showToast({
                    title: '验证码发送成功，请注意查收',
                    icon: 'none'
                });

                // toDo: test
                this.isCountingDown = true;
                this.timerCount();

                // let res = await sendCode({
                //     mobile: this.mobile
                // }).catch((error) => {
                //     this.isCountingDown = false;
                // });
                // if (res) {
                //     wx.showToast({
                //         title: '验证码发送成功，请注意查收',
                //         icon: 'none'
                //     });
                //     this.isCountingDown = true;
                //     this.$emit('sendSuccess');
                //     this.timerCount();
                // }
            }
        };

        onUnload() {
            this.countdownTimeout && clearTimeout(this.countdownTimeout);
            this.isCountingDown = false;
            this.valideCodeBtnTxt = `获取验证码`;
            this.sendLeftTime = ValideWaitTime;
        }

        onHide() {
            this.countdownTimeout && clearTimeout(this.countdownTimeout);
            this.isCountingDown = false;
            this.valideCodeBtnTxt = `获取验证码`;
            this.sendLeftTime = ValideWaitTime;
        }
    }
</script>
