<style lang="less">
    @keyframes musicRotate {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }

    @keyframes musicStop {
        from {
            transform: rotate(20deg)
        }
        to {
            transform: rotate(0deg)
        }
    }

    @keyframes musicStart {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(20deg)
        }
    }


    .index {
        height: 100%;
        position: relative;

        .img {
            width: 100%;
            height: 100%;
        }

        .bg-swiper {
            width: 100%;
            height: 100%;
        }

        .inv {
            position: absolute;
            top: 20rpx;
            left: 89rpx;
            width: 572rpx;
            height: 69rpx;
            z-index: 0;
        }

        .bg_music {
            position: fixed;
            right: 0;
            top: 20rpx;
            width: 85rpx;
            z-index: 99;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .musicImg {
            width: 60rpx;
            height: 60rpx;
        }

        .music_icon {
            animation: musicRotate 3s linear infinite;
        }

        .music_play {
            width: 28rpx;
            height: 60rpx;
            margin-left: -10rpx;
            transform-origin: top;
            transform: rotate(20deg);
        }
        .playImg {
            animation: musicStop 1s linear forwards
        }
        .pauseImg {
            animation: musicStart 1s linear forwards
        }
        .info {
            width: 630rpx;
            background: rgba(255, 255, 255, 0.75);
            z-index: 9;
            position: fixed;
            bottom: 40rpx;
            left: 50rpx;
            padding: 10rpx;
            animation: infoAnimation 12s linear infinite;
        }

        .content {
            width: 626rpx;
            border: 1rpx solid #000;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            padding-bottom: 30rpx;
        }
        h1 {
            font-size: 50rpx;
            height: 100rpx;
            line-height: 100rpx
        }
        p {
            font-size: 24rpx;
            height: 60rpx;
            line-height: 60rpx
        }
        .img_footer {
            position: absolute;
            bottom: 0;
            left: 53rpx;
            z-index: 99;
            height: 14rpx;
            width: 520rpx;
        }
    }
</style>
<template>
    <view class="container index" id="Index">
        <view class="bg-swiper">
            <IndexSwiper :list.sync="list"></IndexSwiper>
        </view>
        <image class="inv" src="./inv.png"></image>
        <view class="bg_music" wx:if="{{isPlay}}" @tap="audioPlay">
            <image src="../../static/images/music_icon.png" class="musicImg music_icon"/>
            <image src="../../static/images/music_play.png" class="music_play pauseImg"/>
        </view>
        <view class="bg_music" wx:else @tap="audioPlay">
            <image src="../../static/images/music_icon.png" class="musicImg"/>
            <image src="../../static/images/music_play.png" class="music_play playImg"/>
        </view>
        <view class="info" style="display: block;">
            <view class="content">
                <view>Mr.姬 & Miss.徐</view>
                <view>谨定于 2019年2月2日 （星期六）中午12:00</view>
                <view>农历 腊月二十八 中午十二点整 举办婚礼</view>
                <view>席设：江苏省常州市香格里拉大酒店</view>
                <view>地址：江苏省常州市康庄大道777号</view>
                <image src="../../static/images/we.png" class="img_footer"/>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import IndexSwiper from './components/IndexSwiper'
    const audioCtx = wx.createInnerAudioContext();
    export default class Message extends wepy.page {
        config = {};
        components = {IndexSwiper};

        data = {
            isPlay: true,
            list: []
        };

        computed = {};

        getList () {
            wx.showNavigationBarLoading();

            let params = {
                page: 1,
                pageSize: 10,
            };

            wx.request({
                url: 'http://127.0.0.1:3333/wedding/alumb',
                data: params,
                dataType: 'json',
                success: (res) => {
                    wx.hideNavigationBarLoading();
                    this.list = res.data.result.list;
                    this.$apply();
                },
                fail: (e) => {
                    wx.hideNavigationBarLoading()
                }
            })

        }

        methods = {
            audioPlay () {
                if (this.isPlay) {
                    audioCtx.pause()
                    this.isPlay = false
                    wx.showToast({
                        title: '您已暂停音乐播放~',
                        icon: 'none'
                    });
                } else {
                    audioCtx.play()
                    this.isPlay = true
                    wx.showToast({
                        title: '背景音乐已开启~',
                        icon: 'none'
                    });
                }
            },
        };

        events = {};

        onShow() {
            this.isPlay = true
            // 调用接口
        }

        onLoad() {
            this.getList()
        }
    }
</script>
