.primary-btn {
    border-radius:40rpx;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-weight:400;
    &.btn-hover {
        opacity: 0.8;
    }
}
.small-btn {
    width:201rpx;
    height:52rpx;
    line-height: 52rpx;
    border-radius:25rpx;
    font-size:24rpx;
}

.mid-btn {
    width:428rpx;
    height:70rpx;
    line-height: 70rpx;
    border-radius:35rpx;
    font-size:30px;
}
.big-btn {
    width:576rpx;
    height:82rpx;
    line-height: 82rpx;
    font-size:30rpx;
}

